https://www.ascii-art-generator.org/
150 and 300 settings


NNNNNNNNNNNN0kxoccc::ccclllllokKXXXKXNNNNNNNNNNNNN
NNNNNNNNNNKxc::;;:cll:;;;,;,;;:clooodk0XXXNXNNNNNN
NNNNNNNNN0l;;;;;cdk0Odc;:cccloooc;,,;;lOXXXXXXXNXN
NNNXKXX0xc;,,;;codddddoccllc:cx00d:,,,,;lkKXXXXXXX
NNNK0Odc:;,;,,;;:;;;,,;:cc:::cdkkdooc;,,,;xXXXXXXX
XXNX0xc;;;;,,,,,,,:loxk0KKKK0KK0Okkkkl,,,'c0XXXXXX
NXXKxl;,,,,,,,;ldk0XNNXXXXXXXXXXXXXXKkl;,';dKXXXXX
NNKkc;,,,,,;ldOXNNXXXXXXXXXXXXXXXXXXX0o;,'':OXXXXX
NN0o;,,,,;o0KXXXXXXXXXXXXXXK0kkOKXXXX0l'''':OXXXXX
XXOc,,,,,cOOllodxx0XXXKkoooc:,;lx0XXXKl''',oKXXXXX
XXOl;,,,,dXKOl,,;o0XXXX0o;,',,o0XXXXXKl;:clOXXXXXX
XNKd;,,':ONXX0c:kKXXXXXXOoldO0KXXXXXX0loKOlxXXXXXX
NNNKo,,':ONXNKolKXXXXXXXXXKXXXXXXXXXXO:oXKcc0NXXXX
NNNNKl,',d0XNKolKXXXXXXXXXXXXXXXXXXXkc,lK0c:xKXNXX
NXOxoc;,,,:o0XxdKXKKKXXXXXXXXXXXXXXx:,,:ol;ckxod0X
xl:lxkl,,'',:dk0K0xlloodddxxxxxkOOd;,,,ll:xKk:cxxo
l::kNKo,'',,,,,cdlcoddxxxxxxl;,;;;,,;,;xdc0KlcOKx:
Kk;:kXx,',:;,,',,,oKKKKK0Okdl,,,,,,,,;oKdcO0xkkl;c
dkl,:dd;;dKOl,,''':olcc::;;,,'',',,,,lKNxcOXOo:;;c
;c:,,;;,oXNN0l;,',,,,,,,,,,',''',',cxKNNOd0Kl,,,,,
;;;;:c:,:xKNNK0x;,,,,,,,'''',,;:cldKNNNNXXN0c,,;ld
;;;:ol:;;:lxKNNXk;;oo:,;lddxkO0KXXNNNNNNXXKx:;lkXN
l;ckXk:,;;::lkKNKclKNx;oXNNNNNNNNNNNK0kkxdo:;dXNNN
k:xNWKl,;;;;;;l00clKNO:xNNNNNNXKkdxdlc:::::cxKNNNN
kcdXWNx;;;;;;;;cxcc0Nk:xNNNXKkdc:;;::cc::cxKNNNNNN

NWNNNNNNNNNNNNNNNNNNNNNNNNNX0OOkdlc::::::cldooxxodxkkxxxxxkkKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNN0kxxolc:::ccccc:;;;;;;;;:ccc::;:cllx0KXXNXXXKKXXNNNXXXNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNKkcclc:::::::::;;;;;;;;;;;;;;;;;;;:::cldkO00Okxxk00KXXXNNXXNNNNNNNXNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNKkdc:;;;;;;;;;;;;clool;;;;;;;;;;;;;;;,,,;;:::ccc:cldxdkKXNNNXXXXXXXXXXXNNNNNNNN
NNNNNNNNNNNNNNNNNNNNKo;;;;;;;;;;;;;coxO0KKxc;;,,,,,,,,,;;:cclc;,,,,,,,,;::::xXNXXXXXXXXXXXXXXXXXXNNN
NNNNNNNNNNNNNNNNNNNXkc,,;,,,,,,;;cokOOOO00Oxoc;,;:cccllodxkkkkxoc;,,,,,,,,,,:xKXXXXXXXXXXXXXXXXXXXXX
NNNNNNNNNNNNNNNNNN0o:;,,,,,,,;;:ldxkkkOOOOOOkxl:coxxxdollllodxkkkd:,,,,,,,,,,;ldk0XXXXXXXXXXXXXXXXXN
NNNNNNNNXXXXXXXKOdc,,,,,,,,;;:cclooooooooooooolcc:::::;;;;:lxO00K0xl;,,,,,',,,,,;cx0XXXXXXXXXXXXXXXN
NNNNNNNNOxOK0Oxo:,,,,,,,,,,;;;;::cccc:;;;;;;;;;;;,,,,,,,,,;ck0KKXXOddl;,,,''',,,,,;o0XXXXXXXXXXXXXXX
NNNNNNNX0O00xoc;,:c:,,,;;,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;,,,;::clloddodOxool;''',,,,,:x0XXXXXXXXXXXXXX
NXXNNNNXXXKkoc:;,:c;,;;;;,,,,,;;;,,,,,,,,,,;:ldkO000OOOOOOO0OOOkxolodoodkkl,,,''',,,lOXXXXXXXXXXXXXX
NXXNNNNXX0kdl:;;,,,;;,,,,,,,,,,,,,,,,,;codkOKXNNXXXXXXXXXXXXXXXXXXXKKOxxxdl;,'''''',;dKXXXXXXXXXXXXN
NXXNXXXXKOxoc;;,,,,,,,,,,,,,,,,,,,:ldk0XXNNXXXXNXXXXXXXXXXXXXXXXXXXXXXXXKOd:;:,'''',,l0XXXXXXXXXXXXN
NNNNXXXKOxo:;,,,,,,,,,,,,,,,,,;cok0XNNXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKxll:,'''',;o0XXXXXXXXXXNN
NNNNXXKOxl:;,,,,,,,,,,,,,,,;cdOKXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXkclc,'''''';xXXXXXXXXXXXN
NXXNXXOxoc;,,,,,,,,,,,,,;cdOKNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOc;;,'''''',oKXXXXXXXXXXX
NNNXNXOdc:;,,,,,,,,,,;lx0XNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOc,'''''''',oKXXXXXXXXXXX
NNXXNKxl:;,,,,,,,,,,:kXNNXKXXXXXXXXNXXXXXXXXXXXXXXXXXXXKKOkxkkO0KXXXXXXXXXXk:''''''''',oKXXXXXXXXXXX
NNXXX0o:;,,,,,,,,,,,oKXKOdoxOOO00KKXXXXXXXXXXXX0OOOOOkxdlc:;;:cldx0XXXXXXXXO:''''''',';kXXXXXXXXXXXX
NXXNX0dc;,,,,,,,,,,;kXOd:;;:cloodddddkKXXXXXXXkc;:::::;,,,'',;cccokXXXXXXXX0c'''''''',oKXXXXXXXXXXXX
XXXXX0xl;,,,,,,,,,,lKNKkddl;,,,,;,,:ox0XXXXXXXKxolc:,''''''',dKKKXXXXXXXXXX0c',,',,,;o0XXXXXXXXXXNNN
NXXXX0xl:,,,,,,,,,;xXNNNNN0c',,,,',dKXXXXXXXXXX0Od:,''''''''c0XXXXXXXXXXXXX0c';;,:lllkKXXXXXXXXXXXXX
NNXXXKkl;,,,,,,,,,c0NNNNXXXkc,,,;lkKXXXXXXXXXXXKXkc;',;ldddk0XXXXXXXXXXXXXXO:'lOO0Kd:o0XXXXXXXXXXXXX
XNNXXXKd;,,,,,,,,,oXNXNXXXXN0c';dXXXXXXXXXXXXXXXXK0d:ckXXXXXXXXXXXXXXXXXXXXk;,dXXXXx;:xKXXXXXXXXXXXX
XXXXXXNKo,,,,,,,',dXNXXXXXXNKl':ONXXXXXXXXXXXXXXXXXK0KXXXXXXXXXXXXXXXXXXXXXx,,dXXXXk:,:kXXXXXXXXXXXX
XXXXNXXNKo,',,,,''oKNXXXXXXNKl':OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd,'oKXXXO:';xXNXXXXXXXXXX
NNNNNNNNNKo,'''','c0NXNNXXXN0c'c0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkd:,'l0XXXk:,;xXNNXNNXXXXXX
NNNNNNNNNNKd,'',,';d0KXXXXXNKl'c0NXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd:;,,'c0XXXd;,;lk0KXNNNXXXXX
NNNNNNNXK0Od;,,,,,,;:coOXXXNKo,c0NXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk:,,;,,:xKX0l,',coddxk0XNXXXX
NNNNX0xoc:;,,,,,,,,,',,cd0XXXxco0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKx:,;;;,,;:clc;'':OXKkl::okKXNN
NX0ko:,,,;cldl,,,,',,'',;lkKX0O0XXXXK0kxxkO0OO00K000KKXXXXXNXXXXXXXNKo;,;;;;,,cd:,,;lx0XXOl;,;c:cok0
0o;,,,;lxOK0Oc,,,,''''''',;ldOKXXXXKOdc::cllllloooooddxxddddoox00OOOo;,,;,,,,,l0d,,oXNXXk:'':kX0xc;:
c,,,,:kXNXXN0c',''''''',,',,,;loxkOxc;,''',;;;;::::::c:;;,,,,,;:c:;;,,,,,,,,,,oKx;,dXXXk:'':kNNNXx;,
llc;,;o0XXXNKl,,,''''',,,,''',,,:dkl,:xkdxkOO000K0000K0kxc,,,,,,,,,,,,,,,,,,,:kXx;;dXXXx;,;xXXXOd:,:
XXKd;,,:kXNNKo,,,'''',,,,,,''''',::,'cKNXXXXXXXXXNNX0KKKk:,,,,,,,,,,,,,,,;;,:kXXx;;dXXX0dlxKN0dc;,;c
0XN0c,,,;xXXNk:,,''';:;,,,,,,''''''''oXXKKKXXKKKKKKOdxdoc,,,,,,,,,,,,,,,,,;;dXNXd;;dXXxdkk00Oo:;,,:k
o0XXx;,,,:d0NO:,,,,,d00x:,,,,,,''''''lO0kkxxxdoollc:,,,,,,,,,,,,,,,,,,,,,,,c0NNXx;;oXX0OOOklc;,,;:dx
:lkK0c,,,,;okk:,,;cxKNNXOl;,,,,'''''',;cc:::;,,,,,,,,,,,,,''''',,,,''',,,;l0NNNNk:,oKNXNXkc;;;;;;cc:
;;:dkc,,,,,,;:;,,lKNXNNNNKl,,,,'''',,,,,,,,,,,,,,;c;,,,,,,''''''',,,',,,;dKNNNNNO:;lKNN0d:,;;;;;,,,;
,;:cc;,,,;;,,;,,,lKNXXNNNNOc,,,''',,,,,,,,,,,,,,''''''''''''',,,,,,,,,:o0XNNNNNN0dcxKNKo;,,,,,,,,,,,
;;;;;;;;;;;;,,,,,cONNXXNNNX0xxxc,,,,,,,,,,,,,,,,'''''''''''''',,,,,',o0XNNNNNNNNXK0XNNKo,,,,,,,,,,,,
;;;;;;;;:;cl::;,,;ldOXNNNNNNNNN0c,,,,,,,,,,,,,,,,'''''''''''',;:clooxKNNNNNNNNNNNNNNNNKo;,,,,,,;okxo
;;;;;;;:::lxlc:,,;;:cdOKNNNNNNNNOc,,,,,,,,,,,,,,,,'''',:cloodk0KXXXNNNNNXNNNNNNNNNNNNNKd;,,;;;:xXNNN
;;;;;;;;ldo:;;;;;;:::::oONNNNNNNN0l,,;okdoo:,,,,;ldxxxOKXXNNNNNNNNNNNNNNNNNNNNNNNXKXXOo:;;,;lxKNNNNN
l:;;;;;c0NKd:;;;;;;:::::cd0NNNNNNNO:':ONNNXx;''cOXNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNKxxOkdc;;;:kXNNNNNNN
0l;;;:d0XNNKl;;;;;;;;;;;;;cd0XNNNNx;':0NNXN0c',dXNNNNNNNNNNNNNNNNNNNNNNNXKKKxodxxlddl::;;;dXNNNNNNNN
Nk:;:xXNNNNNx;;;;,;;;;;;;;;;:xKNNNx;'c0NNNNKl';kNNNNNNNNNNNNNNNNNXKKXXKOdccc::::cccl:;;;:oKNNNNNNNNN
NOc;:xXNNNNNO:;;;;;;:;;;;;;;;;l0NNx;':ONNNNKo';kNNNNNNNNNNNNNNN0xlccooc:::::::::;;:::::cdKNNNNNNNNNN
Nkc::oKWNNNWXo;;;;;;;;;;;:;;;;;cxKk;,;kNXXXKo';ONNNNNNNNXXKOxdoc;;;;;:::::::cc::::::ok0KXNNNNNNNNNNN
NKo::oKWNNNWWO:;;,;;;;;:::;;;;;;:od;,;kNXXKk:,;kNXXXXXXKkdlc;;;;;;;:::::::::cc::::cxXNNNNNNNNNNNNNNN